{
  "name": "simple-cytube-bot",
  "version": "1.0.0",
  "description": "Very simple client side cytube bot.",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/simple-cytube-bot.js --public-url ./ --no-source-maps",
    "test": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "parcel": "^1.12.4"
  }
}
